@import './m.less';
*{
    margin:0;
    padding:0;
    font-size: 16px;
}
ul{
    list-style:none;
}
a{
    text-decoration: none;
}
// 头部导航
header{
    .bgc(rgb(199, 192, 192));
    padding:10px;
    main{
        color:#fff;
        .h(60);
        .lh(60);
        .f(left);
        margin-left:5px;
        a{
            .f(left);
            font-size:18px;
            color:#b5e9f6;
        }
        img{
            .w(60);
            .h(60);
            .f(left);
            margin:0 20px;
        }
        span{
            display:inline-block;
            margin:12px 25px 0 0;
        }
    }
    .jieshao{
        .h(30);
        .lh(30);
        .f(left);
        padding-left:20px;
        margin:25px 0 0;
        font-size:25px;
        font-family: "楷体";
        border-left:1px solid #b5e9f6;
    }
    .head_right{
        .h(60);
        .f(right);
        margin-right:80px;
        li{
            .f(left);
            padding:25px;
            color:#c4fafe;
        }
        .right_0{
            font-size:18px;
            font-family: "楷体";
        }
        .right_1{
            margin-right:20px;
            background:url('../img/ren.png') center no-repeat;
            background-position-x: 0;
            background-size: 20px 20px;
        }
        .right_2{
            background:url('../img/set.jpg') center no-repeat;
            background-position-x: 0;
            background-size: 20px 20px;
        }
    }
}
// 中间部分
.body{
    // 侧边栏
    aside{
        width:22%;
        // .w(300);
        .h(600);
        .bgc(#373e48);
        .f(left);
        .nav_left{
            li{ 
                cursor: pointer;
                .bgc(#333a45);
                p{
                    font-size:20px;
                    color:#cad1d9;
                    padding:10px 0 10px 86px;
                    .h(30);
                    .lh(30);
                    background:url('../img/leftfile.png') center no-repeat;
                    background-position-x: 50px;
                    position: relative;
                    img{
                        .h(12);
                        position:absolute;
                        right:40px;
                        top:20px;
                    }
                }
            }
            .nav_tag{
                font-size:18px;
                text-align:center;
                color:#cad1d9;
                li{
                    .bgc(#32323b);
                    .h(30);
                    .lh(30);
                }
            }
        }
    }
    // 内容导航
    .neirong{
        .f(left);
        width:78%;
        .top{
            width:100%;
            // .h(50);    
            background: #ecf1f7;
            border-bottom:1px solid #d1d9db;
            .top_ul{
                float:left;
                padding-left:20px;
                li{
                    .f(left);
                    padding:0 16px 0 40px;
                    color:#6b7073;
                    .h(30);
                    .lh(32);
                    border:1px solid #d1d9db;
                    border-radius: 4px;
                    margin:10px 10px 9px 0;
                    cursor: pointer;
                    background: #fff;
                    position: relative;
                    i{
                        position: absolute;
                        left:12px;
                        top:6px;
                        width:20px;
                        height:20px;
                    }
                }
                .top_l0 i{
                    background: url(../img/create.png)  no-repeat;
                }
                .top_l1 i{
                    background: url(../img/move.png)  no-repeat;
                }
                .top_l2 i{
                    background: url(../img/ming.png)  no-repeat;
                }
                .top_l3 i{
                    background:url(../img/fenxiang.png)  no-repeat;
                }
                .top_l4 i{
                    background: url(../img/download.png)  no-repeat;
                }
                .top_l5 i{
                    background: url(../img/delete.png) no-repeat;
                }
                .top_l6 i{
                    background: url(../img/refresh.png) no-repeat;
                }
                li:hover{
                    color:#56acdf;
                    border-color: #56acdf;
                }
            }
            .top_dr{
                float:right;
                padding-right:20px;
                width:106px;
                margin-top:10px;
                height:38px;
                .show_mode{
                    float:left;
                    width:36px;
                    height:36px;
                    border:1px solid #d1d9db;
                    background:#fff url(../img/ico_type.jpg) no-repeat 10px 10px;
                    border-radius: 4px;
                    margin-right:10px;
                }
                .sort_mode{
                    position: relative;
                    float:left;
                    width:56px;
                    height:36px;
                    border:1px solid #d1d9db;
                    border-radius: 4px;
                    background:#fff url(../img/sort_type.png) no-repeat 10px 10px;
                    i{
                        position: absolute;
                        width:10px;
                        height:6px;
                        background: url(../img/jt2.png) no-repeat;
                        right:12px;
                        top:17px;
                    }
                }
            }
        }
    }
    .fils{
        .folder {
            float: left;
            margin: 10px;
            padding: 4px;
            border: 1px solid #ccc;
            width: 100px;
            text-align: center;
            img {
                width: 80px;
            }
            input {
                width: 80px;
                margin: 0 auto;
                display: inline-block;
                text-align: center;
            }
            p {
                width: 80px;
                margin: 0 auto;
                text-align: center;
            }
        }

    }
}

